PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#AntimicrobialSusceptibilityLabTest> .
    optional{ ?resource sphn:hasCode ?Code . }
    optional{ ?resource sphn:hasChemicalAgent ?ChemicalAgent . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasGenericName ?ChemicalAgent_GenericName . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasCode ?ChemicalAgent_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasCode/sphn:hasName ?ChemicalAgent_Code_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasCode/sphn:hasIdentifier ?ChemicalAgent_Code_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity ?ChemicalAgent_Quantity . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasValue ?ChemicalAgent_Quantity_Value . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasUnit ?ChemicalAgent_Quantity_Unit . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?ChemicalAgent_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasComparator ?ChemicalAgent_Quantity_Comparator . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem ?ChemicalAgent_SourceSystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasName ?ChemicalAgent_SourceSystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider ?ChemicalAgent_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem ?ChemicalAgent_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?ChemicalAgent_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasCategory ?ChemicalAgent_SourceSystem_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPurpose ?ChemicalAgent_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient ?ChemicalAgent_ActiveIngredient . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasGenericName ?ChemicalAgent_ActiveIngredient_GenericName . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasCode ?ChemicalAgent_ActiveIngredient_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasName ?ChemicalAgent_ActiveIngredient_Code_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasIdentifier ?ChemicalAgent_ActiveIngredient_Code_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_ActiveIngredient_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasQuantity ?ChemicalAgent_ActiveIngredient_Quantity . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasValue ?ChemicalAgent_ActiveIngredient_Quantity_Value . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasUnit ?ChemicalAgent_ActiveIngredient_Quantity_Unit . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?ChemicalAgent_ActiveIngredient_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasComparator ?ChemicalAgent_ActiveIngredient_Quantity_Comparator . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem ?ChemicalAgent_ActiveIngredient_SourceSystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_ActiveIngredient_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasCategory ?ChemicalAgent_ActiveIngredient_SourceSystem_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPurpose ?ChemicalAgent_ActiveIngredient_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient ?ChemicalAgent_InactiveIngredient . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasGenericName ?ChemicalAgent_InactiveIngredient_GenericName . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasCode ?ChemicalAgent_InactiveIngredient_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasName ?ChemicalAgent_InactiveIngredient_Code_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasIdentifier ?ChemicalAgent_InactiveIngredient_Code_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_InactiveIngredient_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasQuantity ?ChemicalAgent_InactiveIngredient_Quantity . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasValue ?ChemicalAgent_InactiveIngredient_Quantity_Value . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasUnit ?ChemicalAgent_InactiveIngredient_Quantity_Unit . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?ChemicalAgent_InactiveIngredient_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasComparator ?ChemicalAgent_InactiveIngredient_Quantity_Comparator . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem ?ChemicalAgent_InactiveIngredient_SourceSystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_InactiveIngredient_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasCategory ?ChemicalAgent_InactiveIngredient_SourceSystem_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPurpose ?ChemicalAgent_InactiveIngredient_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle ?ChemicalAgent_Article . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasName ?ChemicalAgent_Article_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasCode ?ChemicalAgent_Article_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasCode/sphn:hasName ?ChemicalAgent_Article_Code_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasCode/sphn:hasIdentifier ?ChemicalAgent_Article_Code_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_Article_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasManufacturedDoseForm ?ChemicalAgent_Article_ManufacturedDoseForm . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode ?ChemicalAgent_Article_ManufacturedDoseForm_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasName ?ChemicalAgent_Article_ManufacturedDoseForm_Code_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasIdentifier ?ChemicalAgent_Article_ManufacturedDoseForm_Code_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_Article_ManufacturedDoseForm_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem ?ChemicalAgent_Article_SourceSystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasName ?ChemicalAgent_Article_SourceSystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider ?ChemicalAgent_Article_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_Article_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_Article_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_Article_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_Article_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_Article_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_Article_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_Article_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem ?ChemicalAgent_Article_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?ChemicalAgent_Article_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?ChemicalAgent_Article_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_Article_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasCategory ?ChemicalAgent_Article_SourceSystem_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPurpose ?ChemicalAgent_Article_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity ?ChemicalAgent_Quantity . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasValue ?ChemicalAgent_Quantity_Value . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasUnit ?ChemicalAgent_Quantity_Unit . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?ChemicalAgent_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasQuantity/sphn:hasComparator ?ChemicalAgent_Quantity_Comparator . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem ?ChemicalAgent_SourceSystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasName ?ChemicalAgent_SourceSystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider ?ChemicalAgent_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem ?ChemicalAgent_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?ChemicalAgent_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?ChemicalAgent_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasCategory ?ChemicalAgent_SourceSystem_Category . }
    optional{ ?resource sphn:hasChemicalAgent/sphn:hasSourceSystem/sphn:hasPurpose ?ChemicalAgent_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult ?Result . }
    optional{ ?resource sphn:hasResult/sphn:hasCode ?Result_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasQuantity ?Result_Quantity . }
    optional{ ?resource sphn:hasResult/sphn:hasQuantity/sphn:hasValue ?Result_Quantity_Value . }
    optional{ ?resource sphn:hasResult/sphn:hasQuantity/sphn:hasUnit ?Result_Quantity_Unit . }
    optional{ ?resource sphn:hasResult/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?Result_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasQuantity/sphn:hasComparator ?Result_Quantity_Comparator . }
    optional{ ?resource sphn:hasResult/sphn:hasStandardGuideline ?Result_StandardGuideline . }
    optional{ ?resource sphn:hasResult/sphn:hasStringValue ?Result_StringValue . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference ?Result_NumericalReference . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasQuantity ?Result_NumericalReference_Quantity . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasQuantity/sphn:hasValue ?Result_NumericalReference_Quantity_Value . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasQuantity/sphn:hasUnit ?Result_NumericalReference_Quantity_Unit . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?Result_NumericalReference_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasQuantity/sphn:hasComparator ?Result_NumericalReference_Quantity_Comparator . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasLowerLimit ?Result_NumericalReference_LowerLimit . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasLowerLimit/sphn:hasValue ?Result_NumericalReference_LowerLimit_Value . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasLowerLimit/sphn:hasUnit ?Result_NumericalReference_LowerLimit_Unit . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasLowerLimit/sphn:hasUnit/sphn:hasCode ?Result_NumericalReference_LowerLimit_Unit_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasLowerLimit/sphn:hasComparator ?Result_NumericalReference_LowerLimit_Comparator . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasUpperLimit ?Result_NumericalReference_UpperLimit . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasUpperLimit/sphn:hasValue ?Result_NumericalReference_UpperLimit_Value . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasUpperLimit/sphn:hasUnit ?Result_NumericalReference_UpperLimit_Unit . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasUpperLimit/sphn:hasUnit/sphn:hasCode ?Result_NumericalReference_UpperLimit_Unit_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasNumericalReference/sphn:hasUpperLimit/sphn:hasComparator ?Result_NumericalReference_UpperLimit_Comparator . }
    optional{ ?resource sphn:hasInstrument ?Instrument . }
    optional{ ?resource sphn:hasInstrument/sphn:hasTypeCode ?Instrument_TypeCode . }
    optional{ ?resource sphn:hasInstrument/sphn:hasTypeCode/sphn:hasName ?Instrument_TypeCode_Name . }
    optional{ ?resource sphn:hasInstrument/sphn:hasTypeCode/sphn:hasIdentifier ?Instrument_TypeCode_Identifier . }
    optional{ ?resource sphn:hasInstrument/sphn:hasTypeCode/sphn:hasCodingSystemAndVersion ?Instrument_TypeCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware ?Instrument_Software . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasName ?Instrument_Software_Name . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasUniformResourceLocator ?Instrument_Software_UniformResourceLocator . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider ?Instrument_Software_DataProvider . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment ?Instrument_Software_DataProvider_Department . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Instrument_Software_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode ?Instrument_Software_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Instrument_Software_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Instrument_Software_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Instrument_Software_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasCategory ?Instrument_Software_DataProvider_Category . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasDescription ?Instrument_Software_Description . }
    optional{ ?resource sphn:hasInstrument/sphn:hasSoftware/sphn:hasVersion ?Instrument_Software_Version . }
    optional{ ?resource sphn:hasInstrument/sphn:hasProductCode ?Instrument_ProductCode . }
    optional{ ?resource sphn:hasInstrument/sphn:hasProductCode/sphn:hasName ?Instrument_ProductCode_Name . }
    optional{ ?resource sphn:hasInstrument/sphn:hasProductCode/sphn:hasIdentifier ?Instrument_ProductCode_Identifier . }
    optional{ ?resource sphn:hasInstrument/sphn:hasProductCode/sphn:hasCodingSystemAndVersion ?Instrument_ProductCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasTestKit ?TestKit . }
    optional{ ?resource sphn:hasTestKit/sphn:hasTypeCode ?TestKit_TypeCode . }
    optional{ ?resource sphn:hasTestKit/sphn:hasTypeCode/sphn:hasName ?TestKit_TypeCode_Name . }
    optional{ ?resource sphn:hasTestKit/sphn:hasTypeCode/sphn:hasIdentifier ?TestKit_TypeCode_Identifier . }
    optional{ ?resource sphn:hasTestKit/sphn:hasTypeCode/sphn:hasCodingSystemAndVersion ?TestKit_TypeCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware ?TestKit_Software . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasName ?TestKit_Software_Name . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasUniformResourceLocator ?TestKit_Software_UniformResourceLocator . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider ?TestKit_Software_DataProvider . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment ?TestKit_Software_DataProvider_Department . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?TestKit_Software_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode ?TestKit_Software_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?TestKit_Software_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?TestKit_Software_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?TestKit_Software_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasCategory ?TestKit_Software_DataProvider_Category . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasDescription ?TestKit_Software_Description . }
    optional{ ?resource sphn:hasTestKit/sphn:hasSoftware/sphn:hasVersion ?TestKit_Software_Version . }
    optional{ ?resource sphn:hasTestKit/sphn:hasProductCode ?TestKit_ProductCode . }
    optional{ ?resource sphn:hasTestKit/sphn:hasProductCode/sphn:hasName ?TestKit_ProductCode_Name . }
    optional{ ?resource sphn:hasTestKit/sphn:hasProductCode/sphn:hasIdentifier ?TestKit_ProductCode_Identifier . }
    optional{ ?resource sphn:hasTestKit/sphn:hasProductCode/sphn:hasCodingSystemAndVersion ?TestKit_ProductCode_CodingSystemAndVersion . }

}