PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .
    optional{ ?resource sphn:hasAffectedGenomicFeature ?AffectedGenomicFeature . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode ?AffectedGenomicFeature_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript ?AffectedGenomicFeature_Transcript . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode ?AffectedGenomicFeature_Transcript_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Transcript_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Transcript_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Transcript_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein ?AffectedGenomicFeature_Transcript_Protein . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode ?AffectedGenomicFeature_Transcript_Protein_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Transcript_Protein_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Transcript_Protein_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Transcript_Protein_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism ?AffectedGenomicFeature_Transcript_Protein_Organism . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode ?AffectedGenomicFeature_Transcript_Protein_Organism_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Transcript_Protein_Organism_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Transcript_Protein_Organism_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Transcript_Protein_Organism_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism ?AffectedGenomicFeature_Transcript_Organism . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode ?AffectedGenomicFeature_Transcript_Organism_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Transcript_Organism_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Transcript_Organism_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Transcript_Organism_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein ?AffectedGenomicFeature_Protein . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode ?AffectedGenomicFeature_Protein_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Protein_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Protein_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Protein_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism ?AffectedGenomicFeature_Protein_Organism . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode ?AffectedGenomicFeature_Protein_Organism_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Protein_Organism_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Protein_Organism_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Protein_Organism_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism ?AffectedGenomicFeature_Organism . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode ?AffectedGenomicFeature_Organism_Code . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?AffectedGenomicFeature_Organism_Code_Name . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?AffectedGenomicFeature_Organism_Code_Identifier . }
    optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?AffectedGenomicFeature_Organism_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasGenomicPosition ?GenomicPosition . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasEnd ?GenomicPosition_End . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasStart ?GenomicPosition_Start . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasCoordinateConvention ?GenomicPosition_CoordinateConvention . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference ?GenomicPosition_Reference . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode ?GenomicPosition_Reference_Code . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasName ?GenomicPosition_Reference_Code_Name . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasIdentifier ?GenomicPosition_Reference_Code_Identifier . }
    optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasCodingSystemAndVersion ?GenomicPosition_Reference_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChromosomalLocation ?ChromosomalLocation . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome ?ChromosomalLocation_Chromosome . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode ?ChromosomalLocation_Chromosome_Code . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode ?ChromosomalLocation_EndCytobandCode . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasName ?ChromosomalLocation_EndCytobandCode_Name . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasIdentifier ?ChromosomalLocation_EndCytobandCode_Identifier . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasCodingSystemAndVersion ?ChromosomalLocation_EndCytobandCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode ?ChromosomalLocation_StartCytobandCode . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasName ?ChromosomalLocation_StartCytobandCode_Name . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasIdentifier ?ChromosomalLocation_StartCytobandCode_Identifier . }
    optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasCodingSystemAndVersion ?ChromosomalLocation_StartCytobandCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasTotalCopyNumber ?TotalCopyNumber . }
    optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasValue ?TotalCopyNumber_Value . }
    optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit ?TotalCopyNumber_Unit . }
    optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode ?TotalCopyNumber_Unit_Code . }
    optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasComparator ?TotalCopyNumber_Comparator . }
    optional{ ?resource sphn:hasTypeCode ?TypeCode . }

}