PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#FollowUp> .
    optional{ ?resource sphn:hasDateTime ?DateTime . }
    optional{ ?resource sphn:hasCode ?Code . }
    optional{ ?resource sphn:hasDataProvider ?DataProvider . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment ?DataProvider_Department . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode ?DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasCategory ?DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem ?SourceSystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasName ?SourceSystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider ?SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem ?SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasCategory ?SourceSystem_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPurpose ?SourceSystem_Purpose . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier ?SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasResult ?Result . }
    optional{ ?resource sphn:hasResult/sphn:hasCode ?Result_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider ?Result_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasDepartment ?Result_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDataProvider/sphn:hasCategory ?Result_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath ?Result_Death . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider ?Result_Death_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasCircumstanceCode ?Result_Death_CircumstanceCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasConditionCode ?Result_Death_ConditionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem ?Result_Death_SourceSystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasName ?Result_Death_SourceSystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider ?Result_Death_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Result_Death_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Result_Death_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Result_Death_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Result_Death_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasCategory ?Result_Death_SourceSystem_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSourceSystem/sphn:hasPurpose ?Result_Death_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier ?Result_Death_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Result_Death_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Result_Death_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Result_Death_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate ?Result_Death_Date . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider ?Result_Death_Date_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_Date_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_Date_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_Date_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_Date_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_Date_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_Date_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_Date_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem ?Result_Death_Date_SourceSystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasName ?Result_Death_Date_SourceSystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider ?Result_Death_Date_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_Date_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_Date_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_Date_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_Date_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_Date_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_Date_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_Date_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Result_Death_Date_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Result_Death_Date_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Result_Death_Date_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_Date_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasCategory ?Result_Death_Date_SourceSystem_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSourceSystem/sphn:hasPurpose ?Result_Death_Date_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasDay ?Result_Death_Date_Day . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasMonth ?Result_Death_Date_Month . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasTime ?Result_Death_Date_Time . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasYear ?Result_Death_Date_Year . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier ?Result_Death_Date_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Result_Death_Date_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Result_Death_Date_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasDate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_Date_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase ?Result_Death_AdministrativeCase . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?Result_Death_AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?Result_Death_AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasIdentifier ?Result_Death_AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider ?Result_Death_AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling ?Result_Death_AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?Result_Death_AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?Result_Death_AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?Result_Death_AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?Result_Death_AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?Result_Death_AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?Result_Death_AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem ?Result_Death_AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?Result_Death_AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?Result_Death_AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?Result_Death_AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation ?Result_Death_AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?Result_Death_AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?Result_Death_AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?Result_Death_AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?Result_Death_AdministrativeCase_OriginLocation_TypeCode . }
    optional{ ?resource sphn:hasResult/sphn:hasDeath/sphn:hasReportDateTime ?Result_Death_ReportDateTime . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem ?Result_SourceSystem . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasName ?Result_SourceSystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider ?Result_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Result_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Result_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Result_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Result_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Result_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Result_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Result_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasCategory ?Result_SourceSystem_Category . }
    optional{ ?resource sphn:hasResult/sphn:hasSourceSystem/sphn:hasPurpose ?Result_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier ?Result_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Result_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Result_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Result_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Result_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Result_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Result_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Result_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Result_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Result_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasResult/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Result_SubjectPseudoIdentifier_DataProvider_Category . }

}