PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#InhaledOxygenConcentration> .
    optional{ ?resource sphn:hasDateTime ?DateTime . }
    optional{ ?resource sphn:hasDataProvider ?DataProvider . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment ?DataProvider_Department . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode ?DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasCategory ?DataProvider_Category . }
    optional{ ?resource sphn:hasQuantity ?Quantity . }
    optional{ ?resource sphn:hasQuantity/sphn:hasValue ?Quantity_Value . }
    optional{ ?resource sphn:hasQuantity/sphn:hasUnit ?Quantity_Unit . }
    optional{ ?resource sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?Quantity_Unit_Code . }
    optional{ ?resource sphn:hasQuantity/sphn:hasComparator ?Quantity_Comparator . }
    optional{ ?resource sphn:hasOxygenEquipment ?OxygenEquipment . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasTypeCode ?OxygenEquipment_TypeCode . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasTypeCode/sphn:hasName ?OxygenEquipment_TypeCode_Name . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasTypeCode/sphn:hasIdentifier ?OxygenEquipment_TypeCode_Identifier . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasTypeCode/sphn:hasCodingSystemAndVersion ?OxygenEquipment_TypeCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware ?OxygenEquipment_Software . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasName ?OxygenEquipment_Software_Name . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasUniformResourceLocator ?OxygenEquipment_Software_UniformResourceLocator . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider ?OxygenEquipment_Software_DataProvider . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment ?OxygenEquipment_Software_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenEquipment_Software_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenEquipment_Software_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenEquipment_Software_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenEquipment_Software_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenEquipment_Software_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDataProvider/sphn:hasCategory ?OxygenEquipment_Software_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasDescription ?OxygenEquipment_Software_Description . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasSoftware/sphn:hasVersion ?OxygenEquipment_Software_Version . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasProductCode ?OxygenEquipment_ProductCode . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasProductCode/sphn:hasName ?OxygenEquipment_ProductCode_Name . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasProductCode/sphn:hasIdentifier ?OxygenEquipment_ProductCode_Identifier . }
    optional{ ?resource sphn:hasOxygenEquipment/sphn:hasProductCode/sphn:hasCodingSystemAndVersion ?OxygenEquipment_ProductCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate ?OxygenFlowRate . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider ?OxygenFlowRate_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasReasonToStopCode ?OxygenFlowRate_ReasonToStopCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem ?OxygenFlowRate_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier ?OxygenFlowRate_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?OxygenFlowRate_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?OxygenFlowRate_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrationRouteCode ?OxygenFlowRate_AdministrationRouteCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug ?OxygenFlowRate_Drug . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient ?OxygenFlowRate_Drug_ActiveIngredient . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasGenericName ?OxygenFlowRate_Drug_ActiveIngredient_GenericName . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasCode ?OxygenFlowRate_Drug_ActiveIngredient_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_Code_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_ActiveIngredient_Code_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_ActiveIngredient_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasQuantity ?OxygenFlowRate_Drug_ActiveIngredient_Quantity . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasValue ?OxygenFlowRate_Drug_ActiveIngredient_Quantity_Value . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasUnit ?OxygenFlowRate_Drug_ActiveIngredient_Quantity_Unit . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?OxygenFlowRate_Drug_ActiveIngredient_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasQuantity/sphn:hasComparator ?OxygenFlowRate_Drug_ActiveIngredient_Quantity_Comparator . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasActiveIngredient/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_Drug_ActiveIngredient_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient ?OxygenFlowRate_Drug_InactiveIngredient . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasGenericName ?OxygenFlowRate_Drug_InactiveIngredient_GenericName . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasCode ?OxygenFlowRate_Drug_InactiveIngredient_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_Code_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_InactiveIngredient_Code_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_InactiveIngredient_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasQuantity ?OxygenFlowRate_Drug_InactiveIngredient_Quantity . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasValue ?OxygenFlowRate_Drug_InactiveIngredient_Quantity_Value . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasUnit ?OxygenFlowRate_Drug_InactiveIngredient_Quantity_Unit . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?OxygenFlowRate_Drug_InactiveIngredient_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasQuantity/sphn:hasComparator ?OxygenFlowRate_Drug_InactiveIngredient_Quantity_Comparator . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasInactiveIngredient/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_Drug_InactiveIngredient_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle ?OxygenFlowRate_Drug_Article . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasName ?OxygenFlowRate_Drug_Article_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasCode ?OxygenFlowRate_Drug_Article_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasCode/sphn:hasName ?OxygenFlowRate_Drug_Article_Code_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_Article_Code_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_Article_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasManufacturedDoseForm ?OxygenFlowRate_Drug_Article_ManufacturedDoseForm . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode ?OxygenFlowRate_Drug_Article_ManufacturedDoseForm_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasName ?OxygenFlowRate_Drug_Article_ManufacturedDoseForm_Code_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_Article_ManufacturedDoseForm_Code_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasManufacturedDoseForm/sphn:hasCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_Article_ManufacturedDoseForm_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem ?OxygenFlowRate_Drug_Article_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_Article_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_Article_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_Drug_Article_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasArticle/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_Drug_Article_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasQuantity ?OxygenFlowRate_Drug_Quantity . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasQuantity/sphn:hasValue ?OxygenFlowRate_Drug_Quantity_Value . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasQuantity/sphn:hasUnit ?OxygenFlowRate_Drug_Quantity_Unit . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?OxygenFlowRate_Drug_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasQuantity/sphn:hasComparator ?OxygenFlowRate_Drug_Quantity_Comparator . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem ?OxygenFlowRate_Drug_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_Drug_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_Drug_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDrug/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_Drug_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasTimePattern ?OxygenFlowRate_TimePattern . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasTimePattern/sphn:hasTypeCode ?OxygenFlowRate_TimePattern_TypeCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase ?OxygenFlowRate_AdministrativeCase . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?OxygenFlowRate_AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?OxygenFlowRate_AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling ?OxygenFlowRate_AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?OxygenFlowRate_AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?OxygenFlowRate_AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?OxygenFlowRate_AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?OxygenFlowRate_AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem ?OxygenFlowRate_AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?OxygenFlowRate_AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation ?OxygenFlowRate_AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?OxygenFlowRate_AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?OxygenFlowRate_AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?OxygenFlowRate_AdministrativeCase_OriginLocation_TypeCode . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasStartDateTime ?OxygenFlowRate_StartDateTime . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasEndDateTime ?OxygenFlowRate_EndDateTime . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDuration ?OxygenFlowRate_Duration . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDuration/sphn:hasValue ?OxygenFlowRate_Duration_Value . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDuration/sphn:hasUnit ?OxygenFlowRate_Duration_Unit . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDuration/sphn:hasUnit/sphn:hasCode ?OxygenFlowRate_Duration_Unit_Code . }
    optional{ ?resource sphn:hasOxygenFlowRate/sphn:hasDuration/sphn:hasComparator ?OxygenFlowRate_Duration_Comparator . }
    optional{ ?resource sphn:hasSourceSystem ?SourceSystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasName ?SourceSystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider ?SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem ?SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasCategory ?SourceSystem_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPurpose ?SourceSystem_Purpose . }
    optional{ ?resource sphn:hasDataDetermination ?DataDetermination . }
    optional{ ?resource sphn:hasDataDetermination/sphn:hasMethodCode ?DataDetermination_MethodCode . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier ?SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase ?AdministrativeCase . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasIdentifier ?AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider ?AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling ?AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem ?AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation ?AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?AdministrativeCase_OriginLocation_TypeCode . }

}