PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#SampleProcessing> .
    optional{ ?resource sphn:hasCode ?Code . }
    optional{ ?resource sphn:hasCode/sphn:hasName ?Code_Name . }
    optional{ ?resource sphn:hasCode/sphn:hasIdentifier ?Code_Identifier . }
    optional{ ?resource sphn:hasCode/sphn:hasCodingSystemAndVersion ?Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider ?DataProvider . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment ?DataProvider_Department . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode ?DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasCategory ?DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem ?SourceSystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasName ?SourceSystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider ?SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem ?SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasCategory ?SourceSystem_Category . }
    optional{ ?resource sphn:hasSourceSystem/sphn:hasPurpose ?SourceSystem_Purpose . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier ?SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput ?Output . }
    optional{ ?resource sphn:hasOutput/sphn:hasSharedIdentifier ?Output_SharedIdentifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasIdentifier ?Output_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider ?Output_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasDepartment ?Output_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasDataProvider/sphn:hasCategory ?Output_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasBodySite ?Output_BodySite . }
    optional{ ?resource sphn:hasOutput/sphn:hasBodySite/sphn:hasCode ?Output_BodySite_Code . }
    optional{ ?resource sphn:hasOutput/sphn:hasBodySite/sphn:hasLaterality ?Output_BodySite_Laterality . }
    optional{ ?resource sphn:hasOutput/sphn:hasBodySite/sphn:hasLaterality/sphn:hasCode ?Output_BodySite_Laterality_Code . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem ?Output_SourceSystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasName ?Output_SourceSystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider ?Output_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Output_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Output_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Output_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Output_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Output_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Output_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasCategory ?Output_SourceSystem_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasSourceSystem/sphn:hasPurpose ?Output_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier ?Output_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Output_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Output_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Output_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Output_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Output_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasCollectionDateTime ?Output_CollectionDateTime . }
    optional{ ?resource sphn:hasOutput/sphn:hasMaterialTypeCode ?Output_MaterialTypeCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase ?Output_AdministrativeCase . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?Output_AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?Output_AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasIdentifier ?Output_AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider ?Output_AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling ?Output_AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?Output_AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?Output_AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?Output_AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?Output_AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?Output_AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?Output_AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?Output_AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?Output_AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem ?Output_AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?Output_AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?Output_AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Output_AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Output_AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Output_AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?Output_AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?Output_AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?Output_AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Output_AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Output_AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation ?Output_AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?Output_AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?Output_AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?Output_AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Output_AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Output_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Output_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Output_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Output_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?Output_AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasOutput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?Output_AdministrativeCase_OriginLocation_TypeCode . }
    optional{ ?resource sphn:hasOutput/sphn:hasFixationType ?Output_FixationType . }
    optional{ ?resource sphn:hasOutput/sphn:hasPrimaryContainer ?Output_PrimaryContainer . }
    optional{ ?resource sphn:hasInput ?Input . }
    optional{ ?resource sphn:hasInput/sphn:hasSharedIdentifier ?Input_SharedIdentifier . }
    optional{ ?resource sphn:hasInput/sphn:hasIdentifier ?Input_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider ?Input_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasDepartment ?Input_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasDataProvider/sphn:hasCategory ?Input_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasBodySite ?Input_BodySite . }
    optional{ ?resource sphn:hasInput/sphn:hasBodySite/sphn:hasCode ?Input_BodySite_Code . }
    optional{ ?resource sphn:hasInput/sphn:hasBodySite/sphn:hasLaterality ?Input_BodySite_Laterality . }
    optional{ ?resource sphn:hasInput/sphn:hasBodySite/sphn:hasLaterality/sphn:hasCode ?Input_BodySite_Laterality_Code . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem ?Input_SourceSystem . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasName ?Input_SourceSystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider ?Input_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Input_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Input_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Input_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Input_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Input_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Input_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasCategory ?Input_SourceSystem_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasSourceSystem/sphn:hasPurpose ?Input_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier ?Input_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Input_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Input_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Input_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Input_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Input_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasCollectionDateTime ?Input_CollectionDateTime . }
    optional{ ?resource sphn:hasInput/sphn:hasMaterialTypeCode ?Input_MaterialTypeCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase ?Input_AdministrativeCase . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?Input_AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?Input_AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasIdentifier ?Input_AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider ?Input_AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling ?Input_AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?Input_AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?Input_AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?Input_AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?Input_AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?Input_AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?Input_AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?Input_AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?Input_AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem ?Input_AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?Input_AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?Input_AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?Input_AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?Input_AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?Input_AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?Input_AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?Input_AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?Input_AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?Input_AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?Input_AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation ?Input_AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?Input_AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?Input_AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?Input_AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?Input_AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?Input_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?Input_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?Input_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?Input_AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?Input_AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasInput/sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?Input_AdministrativeCase_OriginLocation_TypeCode . }
    optional{ ?resource sphn:hasInput/sphn:hasFixationType ?Input_FixationType . }
    optional{ ?resource sphn:hasInput/sphn:hasPrimaryContainer ?Input_PrimaryContainer . }
    optional{ ?resource sphn:hasAdministrativeCase ?AdministrativeCase . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasAdmissionDateTime ?AdministrativeCase_AdmissionDateTime . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeDateTime ?AdministrativeCase_DischargeDateTime . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasIdentifier ?AdministrativeCase_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider ?AdministrativeCase_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling ?AdministrativeCase_CareHandling . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem ?AdministrativeCase_CareHandling_SourceSystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider ?AdministrativeCase_CareHandling_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasCategory ?AdministrativeCase_CareHandling_SourceSystem_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasSourceSystem/sphn:hasPurpose ?AdministrativeCase_CareHandling_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasCareHandling/sphn:hasTypeCode ?AdministrativeCase_CareHandling_TypeCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation ?AdministrativeCase_DischargeLocation . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasExact ?AdministrativeCase_DischargeLocation_Exact . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider ?AdministrativeCase_DischargeLocation_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_DischargeLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_DischargeLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_DischargeLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_DischargeLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasDischargeLocation/sphn:hasTypeCode ?AdministrativeCase_DischargeLocation_TypeCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem ?AdministrativeCase_SourceSystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasName ?AdministrativeCase_SourceSystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider ?AdministrativeCase_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem ?AdministrativeCase_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?AdministrativeCase_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasCategory ?AdministrativeCase_SourceSystem_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSourceSystem/sphn:hasPurpose ?AdministrativeCase_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier ?AdministrativeCase_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation ?AdministrativeCase_OriginLocation . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasExact ?AdministrativeCase_OriginLocation_Exact . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider ?AdministrativeCase_OriginLocation_DataProvider . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment ?AdministrativeCase_OriginLocation_DataProvider_Department . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?AdministrativeCase_OriginLocation_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?AdministrativeCase_OriginLocation_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasDataProvider/sphn:hasCategory ?AdministrativeCase_OriginLocation_DataProvider_Category . }
    optional{ ?resource sphn:hasAdministrativeCase/sphn:hasOriginLocation/sphn:hasTypeCode ?AdministrativeCase_OriginLocation_TypeCode . }
    optional{ ?resource sphn:hasStartDateTime ?StartDateTime . }
    optional{ ?resource sphn:hasQualityControlMetric ?QualityControlMetric . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode ?QualityControlMetric_Code . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasName ?QualityControlMetric_Code_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasIdentifier ?QualityControlMetric_Code_Identifier . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasCodingSystemAndVersion ?QualityControlMetric_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider ?QualityControlMetric_DataProvider . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasDepartment ?QualityControlMetric_DataProvider_Department . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?QualityControlMetric_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode ?QualityControlMetric_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?QualityControlMetric_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?QualityControlMetric_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?QualityControlMetric_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasCategory ?QualityControlMetric_DataProvider_Category . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity ?QualityControlMetric_Quantity . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasValue ?QualityControlMetric_Quantity_Value . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasUnit ?QualityControlMetric_Quantity_Unit . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?QualityControlMetric_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasComparator ?QualityControlMetric_Quantity_Comparator . }
    optional{ ?resource sphn:hasPredecessor ?Predecessor . }
    optional{ ?resource sphn:hasStandardOperatingProcedure ?StandardOperatingProcedure . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasName ?StandardOperatingProcedure_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider ?StandardOperatingProcedure_DataProvider . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasDepartment ?StandardOperatingProcedure_DataProvider_Department . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?StandardOperatingProcedure_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasInstitutionCode ?StandardOperatingProcedure_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?StandardOperatingProcedure_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?StandardOperatingProcedure_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?StandardOperatingProcedure_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataProvider/sphn:hasCategory ?StandardOperatingProcedure_DataProvider_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile ?StandardOperatingProcedure_DataFile . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasName ?StandardOperatingProcedure_DataFile_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider ?StandardOperatingProcedure_DataFile_DataProvider . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasDepartment ?StandardOperatingProcedure_DataFile_DataProvider_Department . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?StandardOperatingProcedure_DataFile_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode ?StandardOperatingProcedure_DataFile_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?StandardOperatingProcedure_DataFile_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?StandardOperatingProcedure_DataFile_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?StandardOperatingProcedure_DataFile_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasDataProvider/sphn:hasCategory ?StandardOperatingProcedure_DataFile_DataProvider_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem ?StandardOperatingProcedure_DataFile_SourceSystem . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?StandardOperatingProcedure_DataFile_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?StandardOperatingProcedure_DataFile_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasCategory ?StandardOperatingProcedure_DataFile_SourceSystem_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPurpose ?StandardOperatingProcedure_DataFile_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasCreationDateTime ?StandardOperatingProcedure_DataFile_CreationDateTime . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasUniformResourceIdentifier ?StandardOperatingProcedure_DataFile_UniformResourceIdentifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?StandardOperatingProcedure_DataFile_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasEncoding ?StandardOperatingProcedure_DataFile_Encoding . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasFormatCode ?StandardOperatingProcedure_DataFile_FormatCode . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasHash ?StandardOperatingProcedure_DataFile_Hash . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasHash/sphn:hasAlgorithm ?StandardOperatingProcedure_DataFile_Hash_Algorithm . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDataFile/sphn:hasHash/sphn:hasStringValue ?StandardOperatingProcedure_DataFile_Hash_StringValue . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasDescription ?StandardOperatingProcedure_Description . }
    optional{ ?resource sphn:hasStandardOperatingProcedure/sphn:hasVersion ?StandardOperatingProcedure_Version . }

}