PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#SequencingRun> .
    optional{ ?resource sphn:hasDateTime ?DateTime . }
    optional{ ?resource sphn:hasIdentifier ?Identifier . }
    optional{ ?resource sphn:hasDataProvider ?DataProvider . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment ?DataProvider_Department . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode ?DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasCategory ?DataProvider_Category . }
    optional{ ?resource sphn:hasDataFile ?DataFile . }
    optional{ ?resource sphn:hasDataFile/sphn:hasName ?DataFile_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider ?DataFile_DataProvider . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasDepartment ?DataFile_DataProvider_Department . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataFile_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode ?DataFile_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataFile_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataFile_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataFile_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataFile/sphn:hasDataProvider/sphn:hasCategory ?DataFile_DataProvider_Category . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem ?DataFile_SourceSystem . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasName ?DataFile_SourceSystem_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider ?DataFile_SourceSystem_DataProvider . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment ?DataFile_SourceSystem_DataProvider_Department . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataFile_SourceSystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?DataFile_SourceSystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataFile_SourceSystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataFile_SourceSystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataFile_SourceSystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasDataProvider/sphn:hasCategory ?DataFile_SourceSystem_DataProvider_Category . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem ?DataFile_SourceSystem_PrimarySystem . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasName ?DataFile_SourceSystem_PrimarySystem_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasCode ?DataFile_SourceSystem_PrimarySystem_Code . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider ?DataFile_SourceSystem_PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?DataFile_SourceSystem_PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataFile_SourceSystem_PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataFile_SourceSystem_PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?DataFile_SourceSystem_PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasCategory ?DataFile_SourceSystem_Category . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSourceSystem/sphn:hasPurpose ?DataFile_SourceSystem_Purpose . }
    optional{ ?resource sphn:hasDataFile/sphn:hasCreationDateTime ?DataFile_CreationDateTime . }
    optional{ ?resource sphn:hasDataFile/sphn:hasUniformResourceIdentifier ?DataFile_UniformResourceIdentifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier ?DataFile_SubjectPseudoIdentifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasSharedIdentifier ?DataFile_SubjectPseudoIdentifier_SharedIdentifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasIdentifier ?DataFile_SubjectPseudoIdentifier_Identifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider ?DataFile_SubjectPseudoIdentifier_DataProvider . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment ?DataFile_SubjectPseudoIdentifier_DataProvider_Department . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataFile_SubjectPseudoIdentifier_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode ?DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataFile_SubjectPseudoIdentifier_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataFile/sphn:hasSubjectPseudoIdentifier/sphn:hasDataProvider/sphn:hasCategory ?DataFile_SubjectPseudoIdentifier_DataProvider_Category . }
    optional{ ?resource sphn:hasDataFile/sphn:hasEncoding ?DataFile_Encoding . }
    optional{ ?resource sphn:hasDataFile/sphn:hasFormatCode ?DataFile_FormatCode . }
    optional{ ?resource sphn:hasDataFile/sphn:hasHash ?DataFile_Hash . }
    optional{ ?resource sphn:hasDataFile/sphn:hasHash/sphn:hasAlgorithm ?DataFile_Hash_Algorithm . }
    optional{ ?resource sphn:hasDataFile/sphn:hasHash/sphn:hasStringValue ?DataFile_Hash_StringValue . }
    optional{ ?resource sphn:hasAverageInsertSize ?AverageInsertSize . }
    optional{ ?resource sphn:hasAverageInsertSize/sphn:hasValue ?AverageInsertSize_Value . }
    optional{ ?resource sphn:hasAverageInsertSize/sphn:hasUnit ?AverageInsertSize_Unit . }
    optional{ ?resource sphn:hasAverageInsertSize/sphn:hasUnit/sphn:hasCode ?AverageInsertSize_Unit_Code . }
    optional{ ?resource sphn:hasAverageInsertSize/sphn:hasComparator ?AverageInsertSize_Comparator . }
    optional{ ?resource sphn:hasAverageReadLength ?AverageReadLength . }
    optional{ ?resource sphn:hasAverageReadLength/sphn:hasValue ?AverageReadLength_Value . }
    optional{ ?resource sphn:hasAverageReadLength/sphn:hasUnit ?AverageReadLength_Unit . }
    optional{ ?resource sphn:hasAverageReadLength/sphn:hasUnit/sphn:hasCode ?AverageReadLength_Unit_Code . }
    optional{ ?resource sphn:hasAverageReadLength/sphn:hasComparator ?AverageReadLength_Comparator . }
    optional{ ?resource sphn:hasMeanReadDepth ?MeanReadDepth . }
    optional{ ?resource sphn:hasMeanReadDepth/sphn:hasValue ?MeanReadDepth_Value . }
    optional{ ?resource sphn:hasMeanReadDepth/sphn:hasUnit ?MeanReadDepth_Unit . }
    optional{ ?resource sphn:hasMeanReadDepth/sphn:hasUnit/sphn:hasCode ?MeanReadDepth_Unit_Code . }
    optional{ ?resource sphn:hasMeanReadDepth/sphn:hasComparator ?MeanReadDepth_Comparator . }
    optional{ ?resource sphn:hasReadCount ?ReadCount . }
    optional{ ?resource sphn:hasReadCount/sphn:hasValue ?ReadCount_Value . }
    optional{ ?resource sphn:hasReadCount/sphn:hasUnit ?ReadCount_Unit . }
    optional{ ?resource sphn:hasReadCount/sphn:hasUnit/sphn:hasCode ?ReadCount_Unit_Code . }
    optional{ ?resource sphn:hasReadCount/sphn:hasComparator ?ReadCount_Comparator . }
    optional{ ?resource sphn:hasQualityControlMetric ?QualityControlMetric . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode ?QualityControlMetric_Code . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasName ?QualityControlMetric_Code_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasIdentifier ?QualityControlMetric_Code_Identifier . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasCode/sphn:hasCodingSystemAndVersion ?QualityControlMetric_Code_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider ?QualityControlMetric_DataProvider . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasDepartment ?QualityControlMetric_DataProvider_Department . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?QualityControlMetric_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode ?QualityControlMetric_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?QualityControlMetric_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?QualityControlMetric_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?QualityControlMetric_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasDataProvider/sphn:hasCategory ?QualityControlMetric_DataProvider_Category . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity ?QualityControlMetric_Quantity . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasValue ?QualityControlMetric_Quantity_Value . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasUnit ?QualityControlMetric_Quantity_Unit . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasUnit/sphn:hasCode ?QualityControlMetric_Quantity_Unit_Code . }
    optional{ ?resource sphn:hasQualityControlMetric/sphn:hasQuantity/sphn:hasComparator ?QualityControlMetric_Quantity_Comparator . }

}