PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#SourceSystem> .
    optional{ ?resource sphn:hasName ?Name . }
    optional{ ?resource sphn:hasDataProvider ?DataProvider . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment ?DataProvider_Department . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?DataProvider_Department_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode ?DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasDataProvider/sphn:hasCategory ?DataProvider_Category . }
    optional{ ?resource sphn:hasPrimarySystem ?PrimarySystem . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasName ?PrimarySystem_Name . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasCode ?PrimarySystem_Code . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider ?PrimarySystem_DataProvider . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment ?PrimarySystem_DataProvider_Department . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasDepartment/sphn:hasName ?PrimarySystem_DataProvider_Department_Name . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode ?PrimarySystem_DataProvider_InstitutionCode . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasName ?PrimarySystem_DataProvider_InstitutionCode_Name . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasIdentifier ?PrimarySystem_DataProvider_InstitutionCode_Identifier . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasInstitutionCode/sphn:hasCodingSystemAndVersion ?PrimarySystem_DataProvider_InstitutionCode_CodingSystemAndVersion . }
    optional{ ?resource sphn:hasPrimarySystem/sphn:hasDataProvider/sphn:hasCategory ?PrimarySystem_DataProvider_Category . }
    optional{ ?resource sphn:hasCategory ?Category . }
    optional{ ?resource sphn:hasPurpose ?Purpose . }

}