PREFIX sphn:<https://biomedit.ch/rdf/sphn-schema/sphn#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE {
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasTranscript/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasProtein/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasAffectedGenomicFeature/sphn:hasOrganism/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasGenomicPosition/sphn:hasReference/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasChromosome/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasChromosomalLocation/sphn:hasEndCytobandCode" as ?origin)
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode ?code . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasEndCytobandCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasChromosomalLocation/sphn:hasStartCytobandCode" as ?origin)
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode ?code . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasChromosomalLocation/sphn:hasStartCytobandCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode" as ?origin)
        optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode ?code . }
        optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasTotalCopyNumber/sphn:hasUnit/sphn:hasCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }
        UNION
    {
    SELECT ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion (COUNT(?code) as ?count_instances)
    WHERE {
        ?resource a <https://biomedit.ch/rdf/sphn-schema/sphn#CopyNumberVariation> .

        BIND("sphn:hasTypeCode" as ?origin)
        optional{ ?resource sphn:hasTypeCode ?code . }
        optional{ ?resource sphn:hasTypeCode/sphn:hasIdentifier ?code_identifier . }
        optional{ ?resource sphn:hasTypeCode/sphn:hasName ?code_name . }
        optional{ ?resource sphn:hasTypeCode/sphn:hasCodingSystemAndVersion ?code_codingSystemAndVersion . }

    }
    GROUP BY ?origin ?code ?code_identifier ?code_name ?code_codingSystemAndVersion
    }

}